Manifest-Version: 1.0
Built-By: JUANC
Build-Jdk: 11.0.11
Specification-Title: JBoss EAP Quickstart: trazabilidad
Specification-Version: 7.1
Specification-Vendor: JBoss by Red Hat
Implementation-Title: JBoss EAP Quickstart: trazabilidad
Implementation-Version: 7.1.0.GA
Implementation-Vendor-Id: org.jboss.eap.quickstarts
Implementation-Vendor: JBoss by Red Hat
Created-By: Maven Integration for Eclipse
Implementation-URL: http://www.jboss.org/jdf/quickstarts/get-started/tra
 zabilidad/
Java-Vendor: Oracle Corporation
Java-Version: 11.0.11
Os-Arch: amd64
Os-Name: Windows 10
Os-Version: 10.0
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/quicks
 tart-parent/trazabilidad
Scm-Revision: 
Scm-Url: http://github.com/jboss/jboss-parent-pom/quickstart-parent/traz
 abilidad

