 
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html class="no-js" lang="es">
    <head>
<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
<%--         <title>${titulo} </title> --%>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link  type="image/png" href="<c:url value='images/icon/favicon.ico'/>" rel="shortcut icon">
		<link href="<c:url value='/assets/css/styles/kendo.common.min.css'/>" rel="stylesheet" />
		<link href="<c:url value='/assets/css/styles/kendo.metro.min.css'/>" rel="stylesheet" />
		<link href="<c:url value='/assets/css/bootstrap.min.css'/>" rel="stylesheet" >
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link href="<c:url value='/assets/css/metisMenu.css'/>" rel="stylesheet" >
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
        <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/typography.css">
		<link rel="stylesheet" href="assets/css/default-css.css">
		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="assets/css/coloresInst.css">
		<link rel="stylesheet" href="assets/css/masterDetail.css">
		<link rel="stylesheet" href="assets/css/checkbox.css">
		<link rel="stylesheet" href="assets/css/fullcalendar.min.css">
        
		<script src="<c:url value='/assets/js/vendor/jquery-2.2.4.min.js' />"></script>
		<script src="<c:url value='/assets/js/kendo/kendo.all.min.js' />"></script>
		<script src="<c:url value='/assets/js/kendo/cultures/kendo.culture.es-CO.min.js' />"></script>
		<script src="<c:url value='/assets/js/kendo/messages/kendo.messages.es-CO.min.js' />"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/metisMenu.min.js"></script>
		<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jszip/2.4.0/jszip.min.js"></script>
		<script src="assets/js/cambioPerfil.js"></script>
		<script src="assets/js/listSTG.js"></script>
		<script src="assets/js/validaciones.js"></script>		
<!--         <script src="assets/js/fullcalendar.min.js"></script> -->
<!--     	<script src="assets/js/modalPrograma.js"></script> -->
		

<!-- 		sdstrp - Residuo  -->
<!-- 		sdstrp - Crea Residuo -->
    </head>
    

